2a60927148abd1d33b818b535e306557
::res://::1696373756
default_bus_layout.tres::AudioBusLayout::5337932599839880008::1681787641::0::1::::<><>::
export_presets.cfg::TextFile::-1::1681781026::0::1::::<><>::
icon.svg::CompressedTexture2D::8914138760000041124::1681493290::1681493292::1::::<><>::
test.tscn::PackedScene::1292600424775340057::1681769250::0::1::::<><>::uid://b07ivno8m1tqv<>uid://dyus4dory1nki<>uid://cqtmfyy2dd23q
::res://Assets/::1681825539
Astronaut_Death.png::CompressedTexture2D::1310667858652485718::1606464360::1681520758::1::::<><>::
Astronaut_Idle.png::CompressedTexture2D::2557417743717675020::1605519432::1681523492::1::::<><>::
Astronaut_Jump.png::CompressedTexture2D::400055382510483592::1605520478::1681520758::1::::<><>::
Astronaut_Run.png::CompressedTexture2D::7399126169392057739::1605520310::1681520758::1::::<><>::
full decor tiles.png::CompressedTexture2D::1145375438896436184::1660167440::1681504234::1::::<><>::
GravityRegular5.ttf::FontFile::4554618267595123460::1681780298::1681780314::1::::<><>::
level_tileset.png::CompressedTexture2D::1664700357377249572::1660167442::1681504234::1::::<><>::
oxy_station.png::CompressedTexture2D::210769591575193480::1681763218::1681763250::1::::<><>::
platform_moving.png::CompressedTexture2D::71955408246741981::1660167442::1681504234::1::::<><>::
title_screen_bg.png::CompressedTexture2D::2013798428210780574::1681655016::1681655226::1::::<><>::
::res://Assets/Music/::1681828057
fading_away.mp3::AudioStreamMP3::4628405691946922188::1681827920::1681828039::1::::<><>::
soundscrate-anticipation.mp3::AudioStreamMP3::3512492953763229161::1681779630::1681779644::1::::<><>::
::res://Globals/::1681783582
::res://Globals/EndScene/::1682200349
EndScene.gd::GDScript::-1::1681761292::0::1::::<>Node2D<>::
EndScene.tscn::PackedScene::4279658816898993325::1682200349::0::1::::<><>::res://Globals/EndScene/EndScene.gd<>uid://3xq73tpt7j6m<>uid://dtnjgy63lsnaf<>res://Globals/MainMenu/CurrentScore.gd
::res://Globals/EscapeMenue/::1681783582
death_screen.tscn::PackedScene::4031791809050469653::1681769252::0::1::::<><>::res://DeathScreen/death_screen.gd
escape_menu.gd::GDScript::-1::1681711062::0::1::::<>CanvasLayer<>::
escape_menu.tscn::PackedScene::5025362729742879281::1681769252::0::1::::<><>::res://Globals/EscapeMenue/escape_menu.gd
::res://Globals/LevelDone/::1682200349
final_level_done.gd::GDScript::-1::1681777638::0::1::::<>Area2D<>::
final_level_done.tscn::PackedScene::8405697678467929925::1681777436::0::1::::<><>::
level_done.gd::GDScript::-1::1681769394::0::1::::<>Area2D<>::
level_done.tscn::PackedScene::5935824874671203036::1682200349::0::1::::<><>::res://Globals/LevelDone/level_done.gd
::res://Globals/MainMenu/::1682200350
CurrentScore.gd::GDScript::-1::1681783893::0::1::::<>Label<>::
MainMenu.gd::GDScript::-1::1681830062::0::1::::<>Node<>::
MainMenu.tscn::PackedScene::1998910963481111474::1682200350::0::1::::<><>::res://Globals/MainMenu/MainMenu.gd<>uid://3xq73tpt7j6m<>uid://dtnjgy63lsnaf
::res://Globals/OxyLevel/::1681783582
oxy_level.gd::GDScript::-1::1681772018::0::1::::<>ProgressBar<>::
oxy_level.tscn::PackedScene::3270450151530369226::1681687006::0::1::::<><>::
::res://HighScore/::1682200349
current_time.tscn::PackedScene::2897886797262484197::1681781250::0::1::::<><>::res://spaceman/CurrentTime.gd
high_score.gd::GDScript::-1::1681784115::0::1::::<>Label<>::
high_score.tscn::PackedScene::8520245468439977529::1682200349::0::1::::<><>::res://HighScore/high_score.gd
stop_watch.tscn::PackedScene::2206623165184966149::1682200349::0::1::::<><>::res://spaceman/StopWatch.gd<>uid://bqbqimdvcpw54<>uid://b67bfvl52g25e
::res://levels/::1682200349
Level1.tscn::PackedScene::8912278304826048420::1682200349::0::1::::<><>::uid://b07ivno8m1tqv<>res://levels/Level.gd<>uid://dyus4dory1nki<>uid://dco6pacjsi1pw<>uid://cqtmfyy2dd23q
Level2.tscn::PackedScene::3687267293975990919::1682200349::0::1::::<><>::res://levels/Level.gd<>uid://caglxjmrlyo3c<>uid://b07ivno8m1tqv<>uid://cqtmfyy2dd23q<>uid://dyus4dory1nki
Level3.tscn::PackedScene::6512809595067259729::1681831027::0::1::::<><>::res://levels/Level.gd<>uid://caglxjmrlyo3c<>uid://b07ivno8m1tqv<>uid://cqtmfyy2dd23q<>uid://dyus4dory1nki
Level4.tscn::PackedScene::1462156377334503661::1681831027::0::1::::<><>::uid://b07ivno8m1tqv<>uid://caglxjmrlyo3c<>uid://dyus4dory1nki<>uid://cqtmfyy2dd23q
Level5.tscn::PackedScene::2373204732911984173::1682200349::0::1::::<><>::uid://b07ivno8m1tqv<>uid://caglxjmrlyo3c<>res://levels/Level.gd<>uid://dyus4dory1nki<>uid://dr01u3iv0tpb6<>res://Globals/LevelDone/final_level_done.gd
Level.gd::GDScript::-1::1681777458::0::1::::<>Node2D<>::
::res://maintest/::1681783582
maintestscene.gd::GDScript::-1::1681686686::0::1::::<>Node2D<>::
maintestscene.tscn::PackedScene::3632299074406127591::1681706100::0::1::::<><>::res://maintest/maintestscene.gd<>uid://dyus4dory1nki<>uid://b07ivno8m1tqv<>uid://dco6pacjsi1pw<>uid://bmuh3ovdmvqww<>uid://cduk8wm1bvq1f
::res://OxyZone/::1681783582
oxy_zone.gd::GDScript::-1::1681597752::0::1::::<>Area2D<>::
oxy_zone.tscn::PackedScene::7330450044119465340::1681769250::0::1::::<><>::
::res://OxyZone/OxyStation/::1681783582
oxy_station.tscn::PackedScene::4785937086126671106::1681764208::0::1::::<><>::uid://dco6pacjsi1pw<>uid://dadlydqu86ae
::res://spaceman/::1682200348
CurrentTime.gd::GDScript::-1::1681783558::0::1::::<>Label<>::
spaceman.gd::GDScript::-1::1681788600::0::1::::<>CharacterBody2D<>::
spaceman.tscn::PackedScene::8886226727369138048::1682200348::0::1::::<><>::res://spaceman/spaceman.gd<>uid://bco3kc4nn3asy<>uid://sw5rjn8foa27<>uid://fx14a44str2w<>uid://bmuh3ovdmvqww<>res://Globals/OxyLevel/oxy_level.gd<>uid://cduk8wm1bvq1f<>res://spaceman/CurrentTime.gd
StopWatch.gd::GDScript::-1::1681832774::0::1::::<>Node<>::
::res://Tilemap/::1681783582
tile_map.tscn::PackedScene::4207725806335221169::1681769250::0::1::::<><>::uid://xynmvwek21yu
