[gd_scene load_steps=3 format=3 uid="uid://cqtmfyy2dd23q"]

[ext_resource type="Script" path="res://Globals/LevelDone/level_done.gd" id="1_xnube"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh5vy"]
size = Vector2(126, 170)

[node name="LevelDone" type="Area2D"]
script = ExtResource("1_xnube")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bh5vy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
